# EXAMPLE "local.cfg" for DSpace.
#
# Any configurations added to this file will automatically OVERRIDE configurations
# of the same name in any of the DSpace *.cfg files. This includes overriding
# settings in any of these files:
#    * [dspace]/config/dspace.cfg
#    * Any configuration file that is included in 'dspace.cfg'
#     (See "include = [filepath]" settings near the end of dspace.cfg.
#      By default, it includes all [dspace]/config/modules/*.cfg files)
#    * Spring Boot's application.properties
#      ([dspace-src]/dspace-server-webapp/src/main/resources/application.properties)
#
# By default, this EXAMPLE file includes a number of commonly overridden configurations.
# * ADD configurations by simply copying them into this file from any existing *.cfg file.
# * REMOVE configurations by simply commenting them out or deleting them below.
#
# Any commented out settings in this file are simply ignored. A configuration
# will only override another configuration if it has the EXACT SAME key/name.
# For example, including "dspace.dir" in this local.cfg will override the
# default value of "dspace.dir" in the dspace.cfg file.
# Similarly, including "oai.solr.url" in this local.cfg will override the
# default value of "oai.solr.url" in the modules/oai.cfg file.
#

researcher-profile.entity-type = Person

choices.plugin.dspace.object.owner = EPersonAuthority
choices.presentation.dspace.object.owner = suggest
authority.controlled.dspace.object.owner = true

# researcher-profile.collection.uuid = 2d0b2b0d-5d85-4588-a441-51bcc945840e

##########################
# SERVER CONFIGURATION   #
##########################

# DSpace installation directory.
# This is the location where you want to install DSpace.
# Windows note: Please remember to use forward slashes for all paths (e.g. C:/dspace)
dspace.dir=/data/dspace

server.servlet.context-path=/metadata/server

# Public URL of DSpace backend ('server' webapp). May require a port number if not using standard ports (80 or 443)
# DO NOT end it with '/'.
# This is where REST API and all enabled server modules (OAI-PMH, SWORD, SWORDv2, RDF, etc) will respond.
# NOTE: This URL must be accessible to all DSpace users (should not use 'localhost' in Production)
# and is usually "synced" with the "rest" section in the DSpace User Interface's config.*.yml.
# It corresponds to the URL that you would type into your browser to access the REST API.
dspace.server.url = https://pedsnet.org/metadata/server

# Additional URL of DSpace backend which could be used by DSpace frontend during SSR execution.
# May require a port number if not using standard ports (80 or 443)
# DO NOT end it with '/'.
dspace.server.ssr.url = ${dspace.server.url}

# Public URL of DSpace frontend (Angular UI). May require a port number if not using standard ports (80 or 443)
# DO NOT end it with '/'.
# This is used by the backend to provide links in emails, RSS feeds, Sitemaps, etc.
# NOTE: this URL must be accessible to all DSpace users (should not use 'localhost' in Production).
# It corresponds to the URL that you would type into your browser to access the User Interface.
#dspace.ui.url=http://10.30.11.25:4000
dspace.ui.url = https://pedsnet.org/metadata

rest.cors.allowed-origins = ${dspace.ui.url}, https://pedsnet.org, https://www.pedsnet.org, https://login.windows.net, https://fs.chop.edu, https://www.googletagmanager.com

# Name of the site
dspace.name = PEDSpace

# CUSTOM PARAM ADDED BY ARTA SEYEDIAN:
usage-statistics.dbfile = /data/dspace/config/dbip-city-lite-2024-10.mmdb

# Assetstore configurations have moved to config/modules/assetstore.cfg
# and config/spring/api/bitstore.xml.
# Additional storage options (e.g. Amazon S3) are available in `assetstore.cfg`
# assetstore.dir = ${dspace.dir}/assetstore

# Default language for metadata values
#default.language = en_US

# Solr server/webapp.
# DSpace uses Solr for all search/browse capability (and for usage statistics).
# Since DSpace 7, SOLR must be installed as a stand-alone service
solr.server = http://localhost:8983/solr

# Solr core name prefix.
# If you connect multiple instances of DSpace to a single Solr instance, you
# can organize them with a common core name prefix.
#solr.multicorePrefix =

##########################
# DATABASE CONFIGURATION #
##########################
# DSpace ONLY supports PostgreSQL at this time.

# URL for connecting to database
db.url = jdbc:postgresql://localhost:5432/dspace

# JDBC Driver for PostgreSQL
db.driver = org.postgresql.Driver

# Database username and password
db.username = dspace
db.password = dspace

# Database Schema name
# For PostgreSQL, this is often "public" (default schema)
db.schema = public

## Connection pool parameters

# Maximum number of DB connections in pool (default = 30)
#db.maxconnections = 30

# Maximum time to wait before giving up if all connections in pool are busy (milliseconds)
# (default = 10000ms or 10 seconds)
#db.maxwait = 10000

# Maximum number of idle connections in pool (-1 = unlimited)
# (default = 10)
#db.maxidle = 10


#######################
# EMAIL CONFIGURATION #
#######################

# SMTP mail server (allows DSpace to send email notifications)
#mail.server = smtp.example.com

# SMTP mail server authentication username and password (if required)
#mail.server.username = myusername
#mail.server.password = mypassword

# SMTP mail server alternate port (defaults to 25)
#mail.server.port = 25

# From address for mail
# All mail from the DSpace site will use this 'from' address
#mail.from.address = dspace-noreply@myu.edu

# When feedback is submitted via the Feedback form, it is sent to this address
# Currently limited to one recipient!
#feedback.recipient = dspace-help@myu.edu

# General site administration (Webmaster) e-mail
#mail.admin = dspace-help@myu.edu

# Helpdesk E-mail
#mail.helpdesk = ${mail.admin}
#mail.helpdesk.name = Help Desk

# Recipient for server errors and alerts (defaults to mail.admin)
#alert.recipient = ${mail.admin}

# Recipient for new user registration emails (defaults to unspecified)
#registration.notify =


########################
# HANDLE CONFIGURATION #
########################
#
# Canonical Handle URL prefix
#
# Items in DSpace receive a unique URL, stored in dc.identifier.uri
# after it is generated during the submission process.
#
# If you register with CNRI's handle service at https://www.handle.net/,
# these links can be generated as permalinks using https://hdl.handle.net/
# as canonical prefix. Please make sure to change handle.canonical.prefix
# after registering with handle.net by uncommenting one of the following
# lines, depending if you prefer to use https or http:
handle.canonical.prefix = https://hdl.handle.net/
# handle.canonical.prefix = http://hdl.handle.net/
#
# Note that this will not alter dc.identifier.uri metadata for existing
# items (only for subsequent submissions).

# CNRI Handle prefix
# (Defaults to the reserved dummy/fake prefix of 123456789)
handle.prefix = 20.500.14642

doi-curation.skip-filter = false

#######################
# PROXY CONFIGURATION #
#######################
# Uncomment and specify both properties if proxy server is required for external http requests
# (e.g. requests from DSpace to third party services like Creative Commons use this setting when enabled)
# Use regular hostname without port number
#http.proxy.host =

# port number of proxy server
#http.proxy.port =

##########################
# AUTHENTICATION METHODS #
##########################
# EXAMPLE OVERRIDE:
# Override the default authentication method(s) defined in authentication.cfg
# by defining your own custom ordered list in this local.cfg.
#
# By default, all of these methods are commented out and DSpace will use the
# settings from authentication.cfg. But you may uncomment whichever plugins you
# need in order to change the default settings (or reorder them below).
#
# You may also copy default settings from the corresponding authentication-*.cfg
# configuration file and override them in this local.cfg.

# IP-based authentication/authorization. See authentication-ip.cfg for default configuration.
#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.IPAuthentication

# LDAP authentication/authorization. See authentication-ldap.cfg for default configuration.
#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.LDAPAuthentication

# OIDC authentication/authorization. See authenication-oidc.cfg for default configuration.
#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.OidcAuthentication

# Shibboleth authentication/authorization. See authentication-shibboleth.cfg for default configuration.
# Check also the cors settings below
#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.ShibAuthentication

# ORCID certificate authentication.
# plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.OrcidAuthentication

# X.509 certificate authentication. See authentication-x509.cfg for default configuration.
#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.X509Authentication

# Authentication by Password (encrypted in DSpace's database). See authentication-password.cfg for default configuration.
# Enabled by default in authentication.cfg
#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.PasswordAuthentication

#####################
# REST API SETTINGS #
#####################
# Allowed Cross-Origin-Resource-Sharing (CORS) origins (in "Access-Control-Allow-Origin" header).
# Only these origins (client URLs) can successfully authenticate with your REST API.
# Defaults to ${dspace.ui.url} if unspecified (as the UI must have access to the REST API).
# Multiple allowed origin URLs may be comma separated. Wildcard value (*) is NOT SUPPORTED.
# (Requires reboot of servlet container, e.g. Tomcat, to reload)
# When an external authentication system is involved like Shibboleth some browsers (i.e. Safari) include
# in the request the Origin header with the url of the IdP. In such case you need to allow also the IdP to
# avoid trouble for such browsers (i.e.  rest.cors.allowed-origins = ${dspace.ui.url}, https://samltest.id )
# rest.cors.allowed-origins = ${dspace.ui.url}

#################################################
# SPRING BOOT SETTINGS (Used by Server Webapp)  #
#################################################
# NOTE: Common Spring Boot application settings may be found at
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# EXAMPLE OVERRIDE:
# By uncommenting the below Spring Boot settings, you can increase or decrease the maximum upload size.
# These defaults are specified in [dspace-src]/dspace-server-webapp/src/main/resources/application.properties
# but may be overridden in this local.cfg
#
# Maximum size of a single uploaded file
#spring.servlet.multipart.max-file-size = 512MB

# Maximum size of a multipart request (i.e. max total size of all files in one request)
#spring.servlet.multipart.max-request-size = 512MB

# Index ####
webui.browse.index.1 = datecreated:item:datecreated
webui.browse.index.2 = author:metadata:dc.contributor.*\,dc.creator:valueList
webui.browse.index.3 = title:item:title
webui.browse.index.4 = subject:metadata:dc.subject.mesh:valueList
webui.browse.index.5 = tag:metadata:local.subject.flat:valueList
webui.browse.index.6 = type:metadata:dspace.entity.type:valueList
webui.browse.index.7 = vocab:metadata:dc.subject.other:valueList
webui.browse.index.8 = quality:metadata:local.quality.status:valueList
webui.browse.index.9 = requirement:metadata:local.dqcheck.requirement:valueList
webui.browse.index.10 = funder:metadata:dc.contributor:valueList
webui.browse.index.11 = response:metadata:local.dqcheck.outcomes:valueList
webui.browse.index.12 = domain:metadata:local.dqcheck.domain:valueList
webui.browse.index.13 = observation:metadata:local.dqcheck.resultobs:valueList
webui.browse.index.14 = EvalType:metadata:local.subject.EvalType:valueList
webui.browse.index.15 = DataModel:metadata:local.subject.DataModel:valueList
webui.browse.index.16 = MedTermChar:metadata:local.subject.MedTermChar:valueList
webui.browse.index.17 = validation:metadata:local.subject.validation:valueList
webui.browse.index.18 = DevPop:metadata:local.subject.DevPop:valueList
webui.browse.index.19 = dqchecktype:metadata:local.dqcheck.type:valueList
webui.browse.index.20 = dqcheckcategory:metadata:local.dqcheck.category:valueList
webui.browse.index.21 = parameters:metadata:dc.subject:valueList
webui.browse.index.22 = probe:metadata:local.dqcheck.probe:valueList
webui.browse.index.23 = clinicalprobe:metadata:local.dqcheck.clinicalprobe:valueList
webui.browse.index.24 = dqcheckviz:metadata:local.dqcheck.viz:valueList
webui.browse.index.25 = dqcheckmes:metadata:local.dqcheck.measurement:valueList

webui.itemlist.sort-option.1 = title:dc.title:title
webui.itemlist.sort-option.2 = datecreated:dc.date.created:date
webui.itemlist.sort-option.3 = dateissued:dc.date.issued:date
webui.itemlist.sort-option.4 = author:dc.contributor.*:text

webui.browse.vocabularies.disabled = srsc,dc_subject_other,dc_subject_mesh,dc_subject_study,dc_subject_results,dc_subject_outcomes,dc_subject_phenotype

webui.browse.link.1 = author:dc.contributor.*
webui.browse.link.2 = subject:local.subject.flat
webui.browse.link.3 = type:dspace.entity.type
webui.browse.link.4 = author:dc.contributor.*
webui.browse.link.5 = vocab:dc.subject.other
webui.browse.link.6 = tag:dc.subject
webui.browse.link.7 = quality:local.quality.status
webui.browse.link.8 = requirement:local.dqcheck.requirement
webui.browse.link.9 = response:local.dqcheck.outcomes
webui.browse.link.10 = domain:local.dqcheck.domain
webui.browse.link.11 = observation:local.dqcheck.resultobs
webui.browse.link.12 = EvalType:local.subject.EvalType
webui.browse.link.13 = DataModel:local.subject.DataModel
webui.browse.link.14 = MedTermChar:local.subject.MedTermChar
webui.browse.link.15 = validation:local.subject.validation
webui.browse.link.16 = DevPop:local.subject.DevPop
webui.browse.link.17 = dqchecktype:local.dqcheck.type
webui.browse.link.18 = dqcheckcategory:local.dqcheck.category
webui.browse.link.19 = parameters:dc.subject
webui.browse.link.20 = probe:local.dqcheck.probe
webui.browse.link.21 = clinicalprobe:local.dqcheck.clinicalprobe
webui.browse.link.22 = dqcheckviz:local.dqcheck.viz
webui.browse.link.23 = dqcheckmes:local.dqcheck.measurement
# webui.browse.index.10 = funder:dc.contributor

########################
#  LDN INBOX SETTINGS  #
########################
ldn.enabled = true

## User Registration
user.registration = false

# server.error.include-stacktrace = always

contentreport.enable = true